<!DOCTYPE html>
<html>
<head>
  <title>Validation Form</title>
  <meta charset = "utf-8"/>
  <script src="./validation1.js"></script>
</head>

<body>
  <h1>
    Validation Form
  </h1>
    <fieldset>
 <h3>Name</h3>

<form id="contact information" action="">
<p id="FirstName">
    <label for="firstname">First Name</label><br>
    <input type="text" name="firstname" id=firstname>
</p>
  <br>
  <p id="LastName">
  <label for="firstname">Last Name</label><br>
  <input type="text" name="lastname" id=lastname>
  </p>

   <h3>Gender</h3>
<p id="Gender">
   <select id=gender>
    <option disabled selected value="None Selected"></option>
    <option value="Male">Male</option>
    <option value="Female">Female</option>
   </select>
</p>
   <h3>Location</h3>
<p id="Location">
    <select id=location><br>
    <option disabled selected value = "None Selected"></option>
    <option value="california">California</option>
    <option value="florida">Florida</option>
    <option value="newyork">New York</option>
    <option value="texas">Texas</option>
    <option value="hawaii">Hawaii</option>
    <option value="washington">Washington</option>
    <option value="colorado">Colorado</option>
    <option value="virginia">Virginia</option>
    <option value="iowa">Iowa</option>
    <option value="arizona">Arizona</option>
  </select>
  </p>
</form>

<br><br>

<input onclick="validate1()" button type="submit" id = "continue" name = "Continue" value="Continue"></button>
  </fieldset>
</body>
</html>
